
{
'language': 'en-US',
'region': 'US',
'quoteType': 'EQUITY',
'quoteSourceName': 'Delayed Quote',
'currency': 'USD',
'priceHint': 2,
'forwardPE': 15.843628,
'priceToBook': 9.519873,
'sourceInterval': 15,
'exchangeTimezoneShortName': 'EDT',
'gmtOffSetMilliseconds': -14400000,
'fiftyTwoWeekHighChange': -30.830002,
'fiftyTwoWeekHighChangePercent': -0.13205123,
'fiftyTwoWeekLow': 142.0,
'fiftyTwoWeekHigh': 233.47,
'earningsTimestamp': 1564531200,
'earningsTimestampStart': 1572447540,
'earningsTimestampEnd': 1572886800,
'trailingAnnualDividendRate': 2.96,
'trailingAnnualDividendYield': 0.013932034,
'esgPopulated': False,
'tradeable': True,
'triggerable': True,
'postMarketChangePercent': -0.41452643,
'postMarketTime': 1566604800,
'epsTrailingTwelveMonths': 11.777,
'bid': 201.6,
'trailingPE': 17.206419,
'postMarketPrice': 201.8,
'postMarketChange': -0.83999634,
'regularMarketChangePercent': -4.62205,
'regularMarketDayRange': '201.84 - 212.05',
'ask': 201.78,
'regularMarketPreviousClose': 212.46,
'bidSize': 10,
'askSize': 8,
'messageBoardId': 'finmb_24937',
'dividendDate': 1565827200,
'shortName': 'Apple Inc.',
'bookValue': 21.286,
'fiftyDayAverage': 205.03362,
'fiftyDayAverageChange': -2.3936157,
'fiftyDayAverageChangePercent': -0.01167426,
'twoHundredDayAverage': 193.15979,
'twoHundredDayAverageChange': 9.480209,
'twoHundredDayAverageChangePercent': 0.049079623,
'marketCap': 915766575104,
'market': 'us_market',
'fullExchangeName': 'NasdaqGS',
'longName': 'Apple Inc.',
'financialCurrency': 'USD',
'sharesOutstanding': 4601079808,
'averageDailyVolume10Day': 29162525,
'fiftyTwoWeekLowChange': 60.64,
'fiftyTwoWeekLowChangePercent': 0.42704225,
'fiftyTwoWeekRange': '142.0 - 233.47',
'regularMarketPrice': 202.64,
'regularMarketTime': 1566590401,
'regularMarketChange': -9.820007,
'regularMarketOpen': 209.43,
'regularMarketDayHigh': 212.05,
'regularMarketDayLow': 201.84,
'regularMarketVolume': 46882843,
'exchangeDataDelayedBy': 0,
'averageDailyVolume3Month': 26385418,
'exchangeTimezoneName': 'America/New_York',
'epsForward': 12.79,
'marketState': 'CLOSED',
'exchange': 'NMS',
'symbol': 'AAPL'}
